<!DOCTYPE html>
<html>
<head>
	<title>About me</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
	html{
	height:100%;
	overflow-x:hidden;
	}
	body{
		margin:0;
		background-size:cover;
		background-image:linear-gradient(-45deg,#06336e,#1a8b89);
		background-repeat:no-repeat;
		height:100%;
	}
	.name{
		font-family:"Century Gothic";
		font-weight:lighter;
		color:white;
		text-align:center;
		padding:100px 200px 0px 200px;
		letter-spacing:8px;
	}
	.objective{
		color:white;
		text-align:center;
		margin:auto;
		padding:90px 125px 0px 150px;
	}
	
	a:hover{
		color:white;
	}
	.column{
		margin:auto;
		float:left;
		width:50%;
		/*padding:10px;*/
		color:white;
	}
	.row::after{
		margin:auto;
		content:"";
		clear:both;
		display:table;
	}
	a{
	color:white;
	}
	</style>
</head>
<body>
	<div class="name">
		<h1>CHANDRALEKHA</h1><br>
		<h2>B.Tech - ICT</h2>
	</div>
	<p class="objective"> Creative and passionate software developer with hands-on experience in developing web applications using Django framework and have good
        knowledge in data structures, application infrastructure maintenance. Seeking a position to enhance my working capacities,professional 
		skills by working in a dynamic organization with sheer determination and commitment.</p>
	<div class="row">
	
	   <div class="column">
			<p style="padding-top:200px;margin-left:50px;
	float:left;">E-mail id : pchandralekha99@gmail.com</p>
	  </div>
	  
	  <div class="col">
	       <p style="padding-top:200px;float:right;;margin-right:40px;">
			<a target="_blank" href="https://www.linkedin.com/in/chandralekhapolepalle/">LinkedIn : Chandralekha Polepalle</a>
		   </p>
	  </div>

	</div>
</body>
</html>
