<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
	html{
	height:100%;
	overflow-x:hidden;
	}
	h1{
			font-weight:lighter;
			font-size:62px;
			text-align:center;
			color:white;
	}
	
	body{
		margin:0;
		background-size:cover;
		background-image:linear-gradient(-45deg,#06336e,#1a8b89);
		background-repeat:no-repeat;
	}
	.prot{
		padding:100px 50px 100px 50px;
		letter-spacing:13px;
	}
	img{
		margin-left:130px;
		border-radius:50%;
		width:40%;
		padding:20px;
	}
	h4{
		margin-left:150px;
		font-family:"Century Gothic";
		color:white;
		letter-spacing:6px;
		
		
	}
	a:hover{
		text-decoration:none;
	}
	.column{
		margin:auto;
		float:left;
		width:33.3%;
		/*padding:10px;*/
	}
	.row::after{
		margin:auto;
		content:"";
		clear:both;
		display:table;
	}
	</style>
</head>
<body>
	<div class="prot">
		<h1>PORTFOLIO</h1>
	</div>
	<div class="row">
	  <div class="column"  >
		<a href="Aboutme.html">
			<img src="me1.jpg">
			<h4>ABOUT ME</h4>
		</a>
	  </div>
	  <div class="column">
		<a href="designgal.html">
			<img src="design123.jpg">
			<h4>DESIGNS</h4>
		</a>
	  </div>
	  <div class="column">
	  <a href="myworks.html">
		<img src="code.jpg">
		<h4>PROJECTS</h4>
	  </a>
	  </div>
	</div>
	
</body>