<!DOCTYPE html>
<html>
<head>
	<title>My Works</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
	html{
	height:100%;
	overflow-x:hidden;
	}
	body{
		margin:0;
		background-size:cover;
		background-image:linear-gradient(-45deg,#06336e,#1a8b89);
		background-repeat:no-repeat;
		height:100%;
	}
	h1{
		font-weight:lighter;
		font-size:62px;
		text-align:center;
		color:white;
	}
	h4{
		margin-left:-44px;
		font-family:"Century Gothic";
		color:white;
		text-align:center;
	}
	p{
		top:100px;
		text-align:center;
		color:center;
	}
	a:hover{
		color:white;
	}
   	a{
		text-align:center;
		color:white;
	}
	div.des{
		padding:90px 50px 60px 50px;
		position:sticky;
	}
	
	img{
		margin-left:591px;
		border-radius:50%;
		width:10%;
		padding:20px;
	}
	.column{
		padding-top:70px;
	}
	
	</style>
</head>
<body>
	<div class="des">
		<h1>M Y W O R K S<h1>
	</div>
	<p style="color:white;">GitHub Link</p>
	<p>
	<a href="https://github.com/ChandralekhaPolepalle/">https://github.com/ChandralekhaPolepalle/</a>
	</p>
	<p style="color:white;">Hackerrank Profile</p>
	<p>
	<a href="https://www.hackerrank.com/pchandralekha99">https://www.hackerrank.com/pchandralekha99</a>
	</p>
	
	<div class="column">
		<a target="_blank" href="https://chandralekhapolepalle.github.io/Bakery/">
		<img src="cupcake.png" alt="cupcake" >
	  </a>
		<h4>B A K E R S</h4>
	  </div>
	  

</body>
</html>
